reactorKafkaVersion=1.2.1.BUILD-SNAPSHOT
reactorRabbitVersion=1.3.1.BUILD-SNAPSHOT
reactorAddonsVersion=3.3.1.BUILD-SNAPSHOT
version=Dysprosium-BUILD-SNAPSHOT
reactorPoolVersion=0.1.1.BUILD-SNAPSHOT
reactorCoreVersion=3.3.1.BUILD-SNAPSHOT
reactorNettyVersion=0.9.2.BUILD-SNAPSHOT
reactorKotlinExtensionsVersion=1.0.1.BUILD-SNAPSHOT